What is orange?;Color;Fruit;Fruit;
What is a banana?;Fruit;Yellow;Fruit
What is a square?;Shape;Box;Shape
What is the sun?;Star;Fireball;Star
What is a pencil?;Writing tool;Snack;Writing tool
What is a car?;Vehicle;Time machine;Vehicle
What is the moon?;Satellite;Cheese;Satellite
What is a dog?;Animal;Best friend;Animal
What is a book?;Reading material;Doorstop;Reading material
What is a keyboard?;Input device;Musical instrument;Input device
What is a fish?;Animal;Wet;Animal
What is ice?;Frozen water;Cold;Frozen water
What is a computer?;Machine;Brain;Machine
What is a phone?;Communication device;Paperweight;Communication device
What is an apple?;Fruit;Technology;Fruit
What is water?;Liquid;Life;Liquid
What is a shoe?;Footwear;Walking tool;Footwear
What is grass?;Plant;Green;Plant
What is a tree?;Plant;Wood supplier;Plant
What is a cloud?;Water vapor;Sky decoration;Water vapor
What is a chair?;Furniture;Sit tool;Furniture
What is a cat?;Animal;Meow machine;Animal
What is a lightbulb?;Illumination;Idea container;Illumination
What is a sandwich?;Food;Delicious;Food
What is a rainbow?;Color;Weather phenomenon;Color
What is chocolate?;Sweet;Happiness;Sweet
What is a clock?;Timekeeper;Round thing;Timekeeper
What is the Earth?;Planet;Home;Planet
What is a movie?;Entertainment;Visual story;Entertainment
What is a guitar?;Musical instrument;Stringed tool;Musical instrument